<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/bootstrap.min.css" />
    <link rel="stylesheet" href="/style.css" />
    <title>Bootsrap</title>
  </head>
  <body>
    <div class="container mw-25 mh-25 mb-5">
      <div class="row">
        <div class="col-12 text-center mt-5 m-auto w-50 justify-content-center">
          <h1 class="text-warning">TITRE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            modi corporis deserunt soluta et. Hic deleniti possimus,
            necessitatibus explicabo laudantium ex numquam, ab quos ipsam
            debitis error illum mollitia impedit. Quibusdam laudantium earum
            voluptatem distinctio?
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row d-flex col-md-12">
        <img
          class="img-fluid rounded float-start col-md-3"
          src="/img/foret.png"
          alt="forêt"
        />

        <div class="col-md-8 ps-12 ms-5 mt-5">
          <h2>Sous Titre</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            quam itaque reiciendis! Laboriosam facilis architecto accusamus odio
            ea est praesentium, eum repellat nobis consequatur nam asperiores
            distinctio iure earum aliquid odit tenetur similique. Dolore, id.
          </p>
        </div>
      </div>
    </div>

    <div class="container d-flex m-auto">
      <div class="row col-md-12 text-center">
        <h2>Sous titre</h2>
        <div class="row mt-5 m-auto justify-content-between col-md-12 gap-2">
          <div class="card col-12 col-md-4" style="width: 18rem">
            <img src="/img/mapmonde.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>

          <div class="card col-md-4" style="width: 18rem">
            <img src="/img/mapmonde.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>

          <div class="card col-md-4" style="width: 18rem">
            <img src="/img/mapmonde.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-flex">
      <div class="row col-12">
        <h2>Encore un titre</h2>

        <div class="row">
          <ul>
            <li class="col-md-6">
              <img src="/img/Icon ionic-md-flower.png" alt="" />
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
            </li>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              doloribus accusamus voluptatibus reprehenderit laudantium sint
              numquam, soluta harum enim ab! Veritatis facere obcaecati ipsa et?
            </p>
            <li class="col-md-6">
              <img src="/img/Icon ionic-md-flower.png" alt="" />
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
            </li>
            <p class="col-md-6">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              doloribus accusamus voluptatibus reprehenderit laudantium sint
              numquam, soluta harum enim ab! Veritatis facere obcaecati ipsa et?
            </p>
            <li class="col-md-6">
              <img src="/img/Icon ionic-md-flower.png" alt="" />
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
            </li>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              doloribus accusamus voluptatibus reprehenderit laudantium sint
              numquam, soluta harum enim ab! Veritatis facere obcaecati ipsa et?
            </p>
            <li class="col-md-6">
              <img src="/img/Icon ionic-md-flower.png" alt="" />
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
            </li>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              doloribus accusamus voluptatibus reprehenderit laudantium sint
              numquam, soluta harum enim ab! Veritatis facere obcaecati ipsa et?
            </p>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
